//
//  PrefixHeader.pch
//  StreetDancing
//
//  Created by 刘波 on 15/4/17.
//  Copyright (c) 2015年 KeKeStudio. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "AppDefine.h"

#endif
